Metodo de armado de random forest:

# 1. Preparar datos
    - Elegir que features usar
    - Aplicar tecnicas como SMOTE
# 2. Entrenar modelos (uno con CV para optimizar thresholds, otro con todos los datos)
# 3. Optimizar thresholds (costo y F1) con CV
    - Funcion de costo: C = 5*FP + 100*FN
# 4. Evaluar modelo con ambos thresholds
    - Informar f1 y costo

Cantidad de CVs = 5
Usar f1 para comparar "fuerza de prediccion"
Usar costo para comparar valor practico

######################################################
                        Forest1
######################################################

Tiempo de optimizacion: aprox 15m

features:
- Pais encoding
- Cat encoding
- Nombre eliminado

Optimizado con costo:

Threshold optimo: 0.5444

📊 EVALUACIÓN DE ROBUSTEZ:
   Coeficiente de variación (CV): 0.0268
   Robustez: Muy robusto ✅
   Costo medio por fold: 1149.22 ± 30.78

Precision:          0.1702
Recall:             0.8040
F1 Score:           0.2810
Cohen's Kappa:      0.2435
Matthews Corr Coef: 0.3340
Tasa positivos:     0.1417

Costo por 1000 registros: 1175.80

############################

Optimizado con f1:

Threshold óptimo: 0.8139

📊 EVALUACIÓN DE ROBUSTEZ:
   Coeficiente de variación (CV): 0.0308
   Robustez: Muy robusto ✅
   F1 Score medio por fold: 0.4401 ± 0.0136

Precision:          0.4951
Recall:             0.4053
F1 Score:           0.4457
Cohen's Kappa:      0.4304
Matthews Corr Coef: 0.4326
Tasa positivos:     0.0246

Costo por 1000 registros: 1846.00